<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:700px;
            height:300px;
            border: 1px solid black;
            background-color: antiquewhite;
            display: flex; 
            justify-content: center; /* 주축을 정렬한다 */
        /*  justify-content: space-around;   동일한 간격으로 */
           /* justify-content: space-between; /* 양쪽 박스를 딱 붙이고 가운데 낀 박스들이 동일하게 정렬 */
             align-items: center;  /* 교차축을 정렬한다 */

            /* 주축(가로방향)의 방향을 바꾼다 */
         /* flex-direction : column; column  세로로 정렬 */

         /* 두줄 배치 */
         flex-wrap: wrap;
        }

 
        .item{
            width: 200px;
            height:100px;
            border:1px solid black;
            background-color: cadetblue;
            border-radius: 10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>




</body>
</html>